# Playwright.NET.UnitTests.Azure.Pipeline

./: .gitignore  Playwright.NET.UnitTests.Azure.Pipeline.sln  README.md  azure-pipelines-Windows.yml  azure-pipelines-linux-old.yml  azure-pipelines-linux.yml  azure-pipelines-windows.yml  azure-pipelines.Code.Coverage.Empty.Html.Report.yml  azure-pipelines.Code.Coverage.Ratio.Only.yml  azure-pipelines.OLD.yml  azure-pipelines.yml
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1MSTestProject/: AssertHelper.cs  Class1Tests.cs  ConsoleApp1MSTestProject.csproj  playwrightTests.cs
ConsoleApp1MSTestProject/Fakes/: ConsoleApp1.fakes
ConsoleApp1MSTestProject/FakesAssemblies/: ConsoleApp1.Fakes.fakesconfig  ConsoleApp1.Fakes.xml
ConsoleApp1NUnitTestProject/: ConsoleApp1NUnitTestProject.csproj  UnitTest1.cs
ConsoleApp1xUnitTestProject/: ConsoleApp1xUnitTestProject.csproj  UnitTest1.cs
UnitTestsProject/: MoqHttpClientNUnitTests.cs  MoqHttpClientXUnitTests.cs  PlaywrightMSTests.cs  PlaywrightNUnitTests.cs  PlaywrightXUnitTests.cs  UnitTestsProject.csproj
